{
  "ConnectionStrings": {
    "ProductAppCon": "Server=DESKTOP-AN4E2JU;Database=DEEPNETSOFT;Trusted_connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
